{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/Abuzar-Portfolio/(.*)",
      "dest": "/Abuzar-Portfolio/$1"
    },
    {
      "src": "/Abuzar-Portfolio",
      "dest": "/Abuzar-Portfolio/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
